//Дано число обозначающее день недели. Выяснить является номер дня недели выходным
Console.WriteLine("Введите число, обозначающее день недели: ");
int day = Convert.ToInt32(Console.ReadLine());
if(day < 6)
{
   Console.WriteLine("Введенный день недели не является выходным"); 
}
else 
{
   Console.WriteLine("Введенный день недели является выходным"); 
}
