// Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0
Console.WriteLine("Введите координату Х: ");
int x = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите координату Y: ");
int y = Convert.ToInt32(Console.ReadLine());

if (x > 0 && y > 0)
{
    Console.WriteLine($"Введенным координатам Х={x}, Y={y} соответствует первая четверть системы координат");
}
else if (x < 0 && y > 0)
{
    Console.WriteLine($"Введенным координатам Х={x}, Y={y} соответствует вторая четверть системы координат");
}
else if (x < 0 && y < 0)
{
    Console.WriteLine($"Введенным координатам Х={x}, Y={y} соответствует третья четверть системы координат");
}
else if (x > 0  && y < 0)
{
    Console.WriteLine($"Введенным координатам Х={x}, Y={y} соответствует четвертая четверть системы координат");
}
else
{
    Console.WriteLine($"Введенным координатам Х={x}, Y={y} не принадлежат ни одной четверти системы координат:");

}